REACT_APP_CHEC_PUBLIC_KEY=pk_test_41643ce7700386cc040869bbb860c9790b0d1d1bcaaa1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KlF3iHBtE2UX9qbYEyFnFeObHqjiZtQv5nyYaPxxsmr5Jcbu18fd0qbZZZ1ty2FLtbeSgzNpAUbBzUrzi8RqtOW00YI9scqoX